USE_PROXY=true
PROXY_UNAME=553566
PROXY_PASSWD=Rmar@2014
PROXY_LOCAL_MACHINE_ID=01hw270902
PROXY_DOMAIN=INDIA
PROXY_HOST=proxy.tcs.com
PROXY_PORT=8080
NEILESN_API_KEY=4904-b90b6c0f-5270-4dd2-a8a6-89467027fecd
NUM_STORE_GROUP=3
NUM_STORE_PER_GROUP=3
PROD_ICON_DNWLD_LOC=C:/Rajneesh/temp/img
CACHE_NEILSEN_RESPONSE=true
CACHE_EIGHT_COUPONS_RESPONSE=true
GET_HCED_NEILSEN_RESP=true
EIGHT_COUPONS_STORE_NAMES=Walgreens,Kmart,Family Dollar Store,Target
EIGHT_COUPONS_STORE_IDS=33,135,192,139
EIGHT_COUPONS_API_KEY=faf9c838bb5ab2e97b3e0c9f38c6fee04295f7a55c4f18807dce92d87fabb20e38a71c95a7e535b574a3757fb9b6cb76
MAX_NUMBER_OF_DEALS=5