USE_PROXY=true
PROXY_UNAME=temp
PROXY_PASSWD=temp
PROXY_LOCAL_MACHINE_ID=temp
PROXY_DOMAIN=temp
PROXY_HOST=temp
PROXY_PORT=temp
NEILESN_API_KEY=temp
NUM_STORE_GROUP=3
NUM_STORE_PER_GROUP=3
PROD_ICON_DNWLD_LOC=C:/Rajneesh/temp/img
CACHE_NEILSEN_RESPONSE=true
CACHE_EIGHT_COUPONS_RESPONSE=true
GET_HCED_NEILSEN_RESP=true
EIGHT_COUPONS_STORE_NAMES=Walgreens,Kmart,Family Dollar Store,Target
EIGHT_COUPONS_STORE_IDS=33,135,192,139
EIGHT_COUPONS_API_KEY=faf9c838bb5ab2e97b3e0c9f38c6fee04295f7a55c4f18807dce92d87fabb20e38a71c95a7e535b574a3757fb9b6cb76
MAX_NUMBER_OF_DEALS=5